# Springboot-websockets

./: pom.xml
src/main/java/program/: SpringBootWebApplication.java
src/main/java/program/config/: BeanStorage.java  JWTFilter.java  JWTTokenUtil.java  SecurityConfig.java
src/main/java/program/config/util/: SecurityUtils.java
src/main/java/program/config/websocket/: WebSocketAuthenticationConfig.java  WebSocketSecurity.java
src/main/java/program/controller/: AuthController.java  BoardController.java  ColumnController.java  TaskController.java  UserController.java  WebsocketController.java
src/main/java/program/dto/: BoardDTO.java  ColumnDTO.java  TaskDTO.java  UserDTO.java
src/main/java/program/entity/: Board.java  Column.java  Task.java  User.java
src/main/java/program/model/: LoginCredentials.java  UserDetails.java
src/main/java/program/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java  UserRepository.java
src/main/java/program/service/: AuthService.java  BoardService.java  ColumnService.java  MyUserDetailsService.java  TaskService.java  UserService.java  WebSocketAuthenticatorService.java
src/main/resources/: application.properties
